# SmartCal

./: .gitignore  README.md  debug_event_filtering.kt  gradle.properties  run-with-mcp.sh  settings.gradle.kts  test_calendar_response.kt  test_week_events.kt  test_week_overlap_issue.kt
.junie/guides/project/: CALENDAR_EVENTS_API.md  FRONTEND-AGENT-KMP-GUIDELINES.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/smartcal/app/: CalendarApplication.kt  MainActivity.kt  OAuthCallbackActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/auth/: SystemBrowserOAuth.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/data/subscription/: RevenueCatConfig.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/reminders/: AndroidReminderScheduler.kt  ReminderModule.android.kt  ReminderPermissions.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/storage/: SessionStorage.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/ui/components/: DatePickerDialog.android.kt
composeApp/src/androidMain/kotlin/com/smartcal/app/utils/: BrowserUtils.android.kt  DateFormatUtils.android.kt  VoiceTranscriber.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/com/smartcal/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/agents/: SmartCalAgentProvider.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/auth/: SystemBrowserOAuth.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/config/: AppAgentConfig.kt  AppFeatures.kt  AppLlmConfig.kt  Secrets.kt.example
composeApp/src/commonMain/kotlin/com/smartcal/app/data/subscription/: EntitlementHelper.kt  RevenueCatConfig.kt  RevenueCatManager.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/models/: AuthModels.kt  EventModels.kt  LoginResult.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/presentation/components/: ContentGate.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/presentation/subscription/: RevenueCatPaywallScreen.kt  RevenueCatPaywallViewModel.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/reminders/: ReminderIndex.kt  ReminderLifecycleObserver.kt  ReminderManager.kt  ReminderModels.kt  ReminderModule.kt  ReminderPermissions.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/repository/: CalendarRepository.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/services/: AuthService.kt  CalendarService.kt  FrontendMessageService.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/storage/: SessionStorage.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/tools/: TimeTools.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/ui/: AllCalendarsEventsScreen.kt  CalendarScreen.kt  ChatInputWithMic.kt  LoginScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/ui/components/: CalendarComponents.kt  CalendarDrawer.kt  ContactsPickerScreen.kt  CreateEventScreen.kt  DatePickerDialog.mpp.kt  EditEventScreen.kt  EventComponents.kt  PickerModals.kt  PullHintBar.kt  ReminderPicker.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/utils/: BrowserUtils.kt  CalendarUtils.kt  CurrentTimeProvider.kt  DateFormatUtils.kt  DateTimeFormatter.kt  ErrorHandler.kt  StringResource.kt  VoiceTranscriber.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/utils/componentsui/: Alarm.kt  ArrowDown.kt  BackArrow.kt  CalendarMonth.kt  CalendarToday.kt  CalendarWeek.kt  Check.kt  Clock.kt  Contactless.kt  Delete.kt  EditCalendar.kt  EventNote.kt  Eye.kt  Group.kt  Link.kt  Location.kt  Menu.kt  Microphone.kt  Note.kt  Person.kt  Plus.kt  Refresh.kt  Robot.kt  Schedule.kt  Send.kt  Settings.kt  Star.kt
composeApp/src/commonMain/kotlin/com/smartcal/app/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/auth/: SystemBrowserOAuth.ios.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/data/subscription/: RevenueCatConfig.ios.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/reminders/: IOSReminderScheduler.kt  ReminderModule.ios.kt  ReminderPermissions.ios.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/storage/: SessionStorage.ios.kt
composeApp/src/iosMain/kotlin/com/smartcal/app/utils/: BrowserUtils.ios.kt  DateFormatUtils.ios.kt  VoiceTranscriber.ios.kt
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+1 files in other folders)
